<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Cadastrar</title>
    <link rel="stylesheet" href="../assets/estilo.css">


    <!-- Para fonte personalizada (Hubballi) -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hubballi&display=swap" rel="stylesheet">

</head>

<body>
    <header>
        <nav class="navbar">
            <a href="./">
                <div class="titulo">
                    <div class="civitas_marketplace">
                        <h1>Civitas</h1>
                        <h3>Marketplace</h3>
                    </div>

                    <img src="../assets/civitas_logo.png" alt="">
                </div>
            </a>
            <div class="anunciar">
                <a href="./servicos.html">
                    <h2>Serviços</h2>
                </a>
                <a href="./produtos.html">
                    <h2>Produtos</h2>
                </a>
            </div>
            <div class="conta">
                <p>Já tem conta?</p>
                <a href="./entrar.html"><button>Entrar</button></a>
            </div>
        </nav>
    </header>

    <main class="main_cadastrar">

        <section class="forms">
            
            <form id="escolher_tipo_usuario" class="label_form">
                <label for="fisica"><p>Pessoa física</p>
                <input type="radio" name="escolher_tipo_usuario" value="fisica" id="escolher_fisica" required checked></label>

                <label for="juridica"><p>Pessoa jurídica</p>
                    <input type="radio" name="escolher_tipo_usuario" value="juridica" id="escolher_juridica" required></label>
            </form>


            <form class="pessoa_fisica" method="post">



                <h4>Pessoa física</h4>
                <label class="label_form" for="nome">Nome
                    <input type="text" name="name" id="nome" required></label>



                <label class="label_form" for="data_nascimento">Data de nascimento
                    <input type="date" name="data_nascimento" id="data_nascimento" required></label>

                <label class="label_form" for="cpf">CPF
                    <input type="text" name="cpf" pattern="[0-9]{11}" id="cpf" placeholder="xxx.xxx.xxx-xx"
                        required>
                    </label>


                <label class="label_form" for="email">Email
                    <input type="email" name="email" id="email" required>
                    
                </label>


                <label class="label_form" for="senha_pessoa_fisica">Senha
                    <input type="password" name="senha" id="senha_pessoa_fisica" required>
                </label>

                <button type="button">Cadastrar</button>
            </form>
            <form class="pessoa_juridica" method="post">
                <h4>Pessoa jurídica</h4>
                <label class="label_form" for="nome_empresa">Nome da empresa
                    <input type="text" id="nome_empresa" name="nome_empresa" required></label>


                <label class="label_form" for="cnpj">CNPJ
                    <input type="text" id="cnpj" name="cnpj" required></label>

                <label class="label_form" for="cep">CEP
                    <input type="text" id="cep" name="cep" required></label>



                <div class="numero_complemento">
                    <label class="label_form" for="numero">Número
                        <input type="number" class="input_numero" id="numero" name="numero" required></label>

                    <label class="label_form" for="complemento">Complemento
                        <input type="text" class="input_complemento" id="complemento" name="complemento" required></label>
                </div>

                <label class="label_form" for="nome_representante">Nome do representante
                    <input type="text" id="nome_representante" name="nome_representante" required></label>

                <label class="label_form" for="email_empresa">Email
                    <input type="email" id="email_empresa" name="email" required></label>




                <label class="label_form" for="senha_pessoa_juridica">Senha
                    <input type="password" name="senha" id="senha_pessoa_juridica" required></label>
                <button type="button">Cadastrar</button>
            </form>

        </section>



    </main>


    <script type="module" src="../src/utils/selecionarForm.js"></script>
    <script type="module" src="../src/controllers/criarFisicaJuridica.js"></script>






</body>

</html>