<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Perfil</title>
    <link rel="stylesheet" href="../assets/estilo.css">


    <!-- Para fonte personalizada (Hubballi) -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hubballi&display=swap" rel="stylesheet">

</head>

<body>
    <header>
        <nav class="navbar">
            <a href="./">
                <div class="titulo">
                    <div class="civitas_marketplace">
                        <h1>Civitas</h1>
                        <h3>Marketplace</h3>
                    </div>
                
                    <img src="../assets/civitas_logo.png" alt="">
                </div>
            </a>
            <div class="anunciar">
                <a href="./servicos.html">
                    <h2>Serviços</h2>
                </a>
                <a href="./produtos.html">
                    <h2>Produtos</h2>
                </a>
            </div>
            <div class="conta">
                <a href="./anunciar.html"><button>Anunciar</button></a>

            </div>
        </nav>
    
    </header>

    <main class="main_perfil">
        
        <h1>Perfil</h1>
        <article class="mostrar_informacoes">
        
            <section class="informacoes">
                <h2>Informações gerais</h2>
                <table id="informacoes">
                    
                </table>
            </section>
            <section class="lista_produtos">
                <h2>Produtos</h2>
                <ul class="produtos_anunciados">
            
                
                </ul>
            </section>
            <section class="lista_servicos">
                <h2>Serviços</h2>
                <ul class="servicos_anunciados">
                    
                </ul>
            </section>
        
        </article>
    </main>

    <script type="module" src="../src/utils/mostrarPerfil.js"></script>
</body>

</html>