<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Produtos</title>
    <link rel="stylesheet" href="../assets/estilo.css">


    <!-- Para fonte personalizada (Hubballi) -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hubballi&display=swap" rel="stylesheet">

</head>

<body>
    <header>
        <nav class="navbar">
            <a href="./">
                <div class="titulo">
                    <div class="civitas_marketplace">
                        <h1>Civitas</h1>
                        <h3>Marketplace</h3>
                    </div>
                
                    <img src="../assets/civitas_logo.png" alt="">
                </div>
            </a>
            <div class="anunciar">
                <a href="./servicos.html">
                    <h2>Serviços</h2>
                </a>
                <a href="./produtos.html">
                    <h2>Produtos</h2>
                </a>
            </div>
            <div class="conta">
                <p>Não está logado?</p>
                <a href="./entrar.html"><button>Entrar</button></a>
            </div>
        </nav>
        <nav class="buscar">
            <label for="buscar_servico">
                <input type="search" name="buscar_servico" id="buscar_servico" placeholder="Buscar">
            </label>
        </nav>
    </header>

    <main class="main_produtos_servicos">
        <section class="forms">
        

            <form action="cadastrar.html" method="get">
                <p>Fique conectado</p>
                <label class="label_form" for="email">Email
                    <input type="email" name="email" id="email" required></label>

                
                <button type="submit">Enviar</button>
            </form>
            
        </section>

        <section class="caixa_exemplos">
        <ul>
        
        </ul>

        </section>

    </main>
    <script type="module" src="../src/utils/mostrarServicosProdutosPag.js"></script>

</body>

</html>